# KLTNServer

./: build.gradle  settings.gradle
src/main/java/com/example/childrenhabitsserver/: ChildrenHabitsServerApplication.java
src/main/java/com/example/childrenhabitsserver/action/: QueueHandler.java
src/main/java/com/example/childrenhabitsserver/auth/: AuthAccessDeniedHandler.java  AuthExceptionEntryPoint.java  AuthenticationExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/childrenhabitsserver/base/: BaseException.java  BaseModel.java  BaseObjectLoggable.java  MultipleMessageSource.java
src/main/java/com/example/childrenhabitsserver/common/: HostAddress.java  UserStatus.java
src/main/java/com/example/childrenhabitsserver/config/: ConfigBase.java  ConfigMVC.java  FreeMakerConfig.java  GlobalWebExceptionHandle.java  MessageSourceConfig.java  RabbitMQConfig.java  SecurityConfig.java  SimpleCORSFilter.java
src/main/java/com/example/childrenhabitsserver/controller/: AuthController.java  FileUploadController.java  HabitsController.java  StatisticController.java  TestController.java  UserController.java  (+1 more)
src/main/resources/: application.properties  application.yml  applications.yml  message_vi.properties
src/main/resources/templates/mail/: ConfirmCreateNewUser.ftlh  ConfirmResetPasswordUser.ftlh  CreateNewUserWithSystem.ftlh  NotifyChangePasswordUser.ftlh  NotifyCongratulationsUserHabitsIsDone.ftlh  NotifyCreateNewUserHabits.ftlh  NotifyReminUserLongTimeDontAccess.ftlh  NotifyRemindUserAttendanceToday.ftlh  NotifyResetPasswordUser.ftlh  TestMail.ftlh
src/test/java/com/example/childrenhabitsserver/: ChildrenHabitsServerApplicationTests.java
(+77 files in other folders)
