server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.database-platform=postgres
spring.datasource.url=jdbc:postgresql://171.240.159.162:80/double-h
#spring.datasource.url=jdbc:postgresql://localhost:5432/ChildrenHabits
spring.datasource.username=postgres
spring.datasource.password=doubleh2022
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true